================================================================================
ОТЧЁТ ПО УСПЕВАЕМОСТИ КЛАССА
Дата: 05.12.2025 18:36
================================================================================

ОБЩАЯ СТАТИСТИКА КЛАССА
--------------------------------------------------------------------------------
Всего учеников: 10
Средний балл класса: 4.12
Медиана: 4.20
Стандартное отклонение: 0.66
Минимальный балл: 3.00
Максимальный балл: 5.00

РАСПРЕДЕЛЕНИЕ УЧЕНИКОВ
--------------------------------------------------------------------------------
Отличников: 4 (40.0%)
Хорошистов: 4 (40.0%)
Троечников: 2 (20.0%)
Требуют внимания: 0 (0.0%)

СТАТИСТИКА ПО ПРЕДМЕТАМ
--------------------------------------------------------------------------------

Математика:
  Средний балл: 4.10
  Медиана: 4.00
  Стд. отклонение: 0.88
  Мин/Макс: 3 / 5

Русский:
  Средний балл: 4.10
  Медиана: 4.00
  Стд. отклонение: 0.74
  Мин/Макс: 3 / 5

Физика:
  Средний балл: 4.00
  Медиана: 4.00
  Стд. отклонение: 0.82
  Мин/Макс: 3 / 5

Информатика:
  Средний балл: 4.40
  Медиана: 4.50
  Стд. отклонение: 0.70
  Мин/Макс: 3 / 5

История:
  Средний балл: 4.00
  Медиана: 4.00
  Стд. отклонение: 0.82
  Мин/Макс: 3 / 5

================================================================================
ТОП-5 ЛУЧШИХ УЧЕНИКОВ
--------------------------------------------------------------------------------
1. Козлова А.В.: 5.00 (Отличник)
2. Новикова Е.П.: 4.80 (Отличник)
3. Иванов И.И.: 4.60 (Отличник)
4. Соколов В.П.: 4.60 (Отличник)
5. Петрова М.А.: 4.40 (Хорошист)

================================================================================
⚠️  УЧЕНИКИ, ТРЕБУЮЩИЕ ВНИМАНИЯ
--------------------------------------------------------------------------------
  • Сидоров П.С.: 3.40
  • Фёдоров А.Н.: 3.00

================================================================================
Конец отчёта
================================================================================
